<!DOCTYPE html>
<html>
    <head>
        <title>front1</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Vous vous trouvez sur une page google petit enfant">
    
        <style>
            *{
                font-family: 'monospace';
            }

            body{
                margin:0;
                background-color: #097c17;
            }

            #listmenu{
                background-color: #097c17;
                margin:0px;
                padding:0px;
                /*width:100px;*/
                height:28px;
                /*border-top:2px solid #000000;*/
            }
            /*#listmenu ul{
                margin:0px 0px 0px 20%;
                padding:0px;
                
            }*/

            #listmenu ul li{
                float: left;
                top:0px;
                left: 0px;
                position: relative;
                list-style: none;
                background-color: green;
                padding:2px 10px;
            }

            #listmenu ul li:hover ul{
                display:block;
            }

            #listmenu ul li:hover{
                background-color: red;
            }

            #listmenu ul li ul {
                position: absolute;
                display:none;
            
            }
            /*@media screen and (min-width: 723px){
                #listmenu ul li ul {
                    position: absolute;
                }
            }
            @media screen and (max-width: 722px){
                #listmenu ul li ul {
                    position: relative;
                }
            }*/
            #listmenu ul li ul{
                z-index:5;
            }
            #listmenu ul li ul li{
                background-color: #2aa72a;
                /*z-index: 10;*/
            }

            #listmenu a {
                text-decoration: none;
                color: whitesmoke;
            }

            #listmenu ul ul ul{
                z-index: 15;
            }
            #listmenu ul ul ul li{
                background-color: #3bda3b;
                /*z-index: 20;*/
                display:none;
            }
            #listmenu ul ul li:hover ul li{
                
                display:block;
            }

            ul{
                padding-inline-start: 0px;
            }
        </style>

        <style>
            #listmenu{
                display:grid;
                grid-template-columns: 1fr auto 1fr;
            }

            #main{
                grid-column-start: 2;
                grid-column-end: 3;
            }

            .first{
                height:200px;
            }

            .second{
                width:calc(100vw - 354px);
                height:200px;
            }

            .third{
                display:grid;
                grid-template-columns: 15% auto 15%;
                background-color: #cbd888;
                /*height:1000px;*/
            }

            .fourth{
                background-color:#663333;
                border-radius: 0px 0px 15px 0px;
                
            }
            .fourth ul li a{
                color: white;
                text-decoration: none;
            }

            .fiver{
                display: grid;
                grid-template-rows: 68px 100px auto;
                padding: 15px;
            }

            #secondaire{
                background-color:#663333;
                border-radius: 0px 0px 0px 15px;
                /*margin-top: 10px;*/
                padding: 10px;
            }

            #secondaire a{
                color: white;
                text-decoration: none;
            }

            .imageons:hover{
                position: fixed;
                top:0%;
                left: 0%;
                transform: translate(-50%, -50%);
                width:90vw;
                height:90vh;
                transform: rotate(360deg);
                border-radius:1000px;
                border: 1rem solid #cbd888;
            }
            .imageons{
                transition-duration: 1.5s;
                transition-timing-function: ease;
                border-radius:15px;
                float: left;
                margin: 15px;
            }
            .imageons:hover{
                animation-duration: 3s;
                animation-name: powlol;
                animation-iteration-count:infinite;
                animation-fill-mode:backwards;
            }
            @keyframes powlol{
                25%{
                    transform: rotate(370deg);
                    width:80vw;
                    height:80vh;
                    top:5%;
                    left: 5%;
                }
                50%{
                    transform: rotate(360deg);
                    width:90vw;
                    height:90vh;
                }
                75%{
                    transform: rotate(350deg);
                    width:80vw;
                    height:80vh;
                    top:5%;
                    left: 5%;
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            .hello{
                padding: 15px;
                list-style: none;
            }
        </style>

        <style>
            @media screen and (max-width: 768px) {
                * {
                    margin:0px;
                    padding:0px;
                    overflow-x:hidden;
                }

                .overcenter{
                    display: contents;
                }

                .hello{
                    padding:1px;
                }

                #secondaire{
                    padding:1px;
                }

                .imageons{
                    margin:1px;
                    width: 66vw;
                }

                .fiver{
                    padding:1px;
                }

                h1{
                    font-size: 28px;
                }
                a{
                    font-size:11px;
                }
                #main li a{
                    font-size:17px;
                }
            }
        </style>
    </head>

    <body>
        <div style="display: inline-flex;background-color:#097c17;">
            <div class="first"><img src="img/logo2.jpg"></img></div>
            <div class="second"><img style="width:100%;height: 100%;object-fit: cover;" src="img/banniere_mouche.jpg"></img></div>
        </div>

        <div id="listmenu" class="lol">
            <!--<input type="checkbox" class="bob" checked="checked">-->
            <ul id="main">
                <li style="border-radius:0px 0px 0px 11px">
                    <a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol0</a>
                    <ul>
                        <li ><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol01</a>
                            <ul>
                                <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol010</a></li>
                                <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol012</a></li>
                            </ul>
                        </li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol02</a>
                            <ul>
                                <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol020</a></li>
                                <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol022</a></li>
                            </ul>
                        </li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol03</a></li>
                    </ul>
                </li>

                <li>
                    <a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol2</a>
                    <ul>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol21</a></li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol22</a></li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol23</a></li>
                    </ul>
                </li>

                <li>
                    <a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol4</a>
                    <ul>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol41</a></li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol42</a></li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol43</a></li>
                    </ul>
                </li>

                <li style="border-radius:0px 0px 11px 0px">
                    <a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol5</a>
                    <ul>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol51</a></li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol52</a></li>
                        <li><a href="file:///C:/Users/Stagiaire/Documents/html/front2%20prof/index.html">lol53</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="third">
            <div id="navigation" class="fourth">
                <ul class="hello" >
                    <li><a href="index.php">Accueil</a></li>
    
                    <li><a href="test.html">Membres</a></li>
                    <li><a href="utiliser.html">Sorties</a></li>
    
                    <li><a href="licence.html">Photos</a></li>
                    <li><a href="credits.html">Contacts</a></li>
                </ul>
            </div>

            <div class="fiver">
                <div><h1 style="font-family: 'Indie flower',cursive;">Bienvenue</h1></div>

                <div><h1>Visiter la Venise de Franche-Compte</h1></div>

                <div class="overcenter">
                    <img  src="img/Ornans2.jpg" class="imageons">

                    <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
                        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
                        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                        Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                        Aenean imperdiet. Etiam ultricies nisi vel augue. 
                        Curabitur ullamcorper ultricies nisi. Nam eget dui. 
                        Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
                        sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. 
                        Duis leo. Sed fringilla mauris sit amet nibh. 
                        Donec sodales sagittis magna. 
                        Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                    </p>
                </div>
            </div>

            <div>
                <div id="secondaire">
                    <a href="index.php">Accueil</a><br/>
                    <a href="register.php"> Enregistrement</a><br/>
                    <a href="login.php"> Login</a><br/>
                    <a href="oubli-passe.php"> Mot de passe oublié</a><br/>
                    <a href="rss2.php">flux rss</a><br/>
                    <a href="#">Les salmonidés  </a><br/>																					
                    <a href="#">Les cyprinidaes </a>
                </div>
            </div>
        </div>

        <div style="background-color:#cbd888;height: 33px;"></div>

        <div style="background-color:#097c17;/*margin: 100px;*/text-align: center;">
            <p>
                Copyright GUENFANTOM© 2010. pied de page
                <br/>
                <a href="">Privacy Policy</a>
                <a href="">Terms Of Use</a>
            </p>

            <img src="img/photofunky.gif">
            <p>what else</p>
        </div>
    </body>
</html>